VITE_SUPABASE_PROJECT_ID="enrziizkgozbhddcqgmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucnppaXprZ296YmhkZGNxZ21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjA2MjMsImV4cCI6MjA2NTU5NjYyM30.L43f3ymEhXUAT5hAiy_R9pbXlzeeKJOVY-tsxW7Q3_U"
VITE_SUPABASE_URL="https://enrziizkgozbhddcqgmp.supabase.co"
